{
    "hosts" : [
        "172.16.118.128"
    ],
    "tasks" : [
        {
            "name" : "test_Exec-Test-Task",
            "create_params" : {
                "config" : "System Discovery",
                "target" : {
                    "name" : "test_Self",
                    "hosts" : [
                        "172.16.118.128"
                    ],
                    "exclude_hosts" : [],
                    "credential" : {
                        "name" : "test_openvas-cred",
                        "login" : "openvas",
                        "password" : "openvas"
                    },
                    "port" : "22",
                    "port_list" : "All IANA assigned TCP and UDP 2012-02-10"
                },
                "scanner" : "OpenVAS Default",
                "alerts" : [
                    {
                        "name" : "scp_system_discovery",
                        "credential" : {
                            "name" : "test_openvas-cred",
                            "login" : "openvas",
                            "password" : "openvas"
                        },
                        "path" : "/home/openvas/reports/system_discovery/report.csv",
                        "host" : "0.0.0.0",
                        "report_format" : "CSV Results",
                        "status" : "Done"
                    }
                ]
            }
        }
    ]
}